//Task1
// Существует массив из какого-то количества элементов строковых данных. Необходимо создать новый
// массив из длин каждого из элементов исходного массива.

let arr = ['Дом', 'Сарай', 'Хата'];

let lengths = arr.map(item => item.length);

// Task 2
// Существует цикл for, который перебирает массив со строковыми и числовыми данными[“Anna”, 12,
    // “Sam”, 9, “Kate”, 10, “Ron”, 9] и выводит сначала строки, а затем числа:
    //Необходимо переписать данный цикл с помощью forEach() метода

    let arr = ['Anna', 12, 'Sam', 9, 'Kate', 10, 'Ron', 9];

arr.forEach(item => {arr.sort().reverse()});

//Task 3
// Существует массив [1, 4, 2, 67, 34, 2, 50, 23, 11, 10, 5, 4, 9, 21] . Необходимо создать новый массив из
// значений данного, которые больше 10.

let arr = [1, 4, 2, 67, 34, 2, 50, 23, 11, 10, 5, 4, 9, 21];

let newArr = arr.map(function(item){
return item + 10;
});

//Task 4
// Напишите код котрый
// Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
// Заканчивает ввод, как только посетитель введёт 15.
// При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
// Выводит сумму всех значений массива

let arr = [];

while(true) {
    
let ask = +prompt ('Введите число' );

if (ask >= 0 && ask <=15) {
    arr.push(ask);
} else {
    break;
}
}

let sum = arr.reduce(function (prev, item) {
    alert(prev + item);
});















