//Task 2
//Есть массив с неизвестным кол-вом элементов. Ка

let arr = ["Я", "изучаю", "JavaScript", "прямо", 

console.log(arr[arr.length - 1]);

//Task 3
// У нас снова массив с неизвестным кол-вом элеме
// Напишите код, в котором предпоследнему элемент

let arr = ["Я", "изучаю", "JavaScript", "прямо", 

arr.splice (-2, 1, 'предпоследний элемент')



// Task 4
// Задача из 5 шагов-строк:
// Создайте массив styles с элементами «Джаз», «Б
// Добавьте в конец значение «Рок-н-Ролл»
// Замените предпоследнее значение с конца на «Кл
// значения должен работать для массивов любой дл
// Удалите первое значение массива и выведите его
// Добавьте в начало значения «Рэп» и «Регги».
let styles = ["Джаз", "Блюз"];

styles.push('Рок-н-ролл');


styles[styles.length - 2] = 'Классика';

alert(styles.shift());

styles.unshift("Рэп", "Регги");











