// Создайте массив, длиной в 6 элементов, каждый из которого больше предыдущего на 5, после этого найдите
// среднее значение из этих чисел.

let arr = [];

for(let i = 0; i < 6; ++i) {
  
  arr[i] = i * 5;
}

let sum = 0;

for(i = 0; i < arr.length; ++i) {
  
  sum += arr[i];
  }

let average = sum / arr.length;


