// Задание 4 ИТ Шатл
// Динамическое создание списка

// Запрашивайте число у пользователя с помощью prompt.

// Создавайте элемент <li> и добавляйте его к <ul>.

// Каждый следующий элемент <li> списка должен должен иметь значение суммы всех предыдущих элементов +
// введенного значения

// Процесс прерывается, когда пользователь нажимает Esc, вводит пустую строку или не числовое значение

// Все элементы должны создаваться динамически.

// Например, пользователь ввел 3, затем 5, затем 9, затем 15, затем 1, а затем нажал esc (или ввели не число), тогда
// на странице должно быть:

// <ul>
// <li>3</li> 3
// <li>8</li> // 3 + 5
// <li>20</li> // 3 + 8 + 9
// <li>46</li> // 3 + 8 + 20 + 15
// <li>78</li> // 3 + 8 + 20 + 46 + 1
// </ul>

while (true) {
let addNumber = +prompt('Введите число',);
 
if (addNumber !=== null) break;

}











